// GUI stylies of the project
// For example, styles of the links, buttons and so on.
.page-wrapper {
  margin-top: 53px;
  padding-top: 21.5px;
  padding-bottom: 21.5px;
}

.page-footer,.buffer {
  height: 112px;
}

.block-info {
  .alert;
  .alert-info;
  margin-bottom: 45px;
  padding: 15px 45px;
  h1,h2,h3,h4,h5,h6 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h4 {
    font-size: 28px;
  }
  a {
    &:hover, &:focus {
      text-decoration: none;
      color:  @belize-hole;
      // color: mix(@brand-primary, white, 85%);
    }
  }
  .news-text {
    text-align: justify;
    font-size: 22px;

  }
}

.block-info-primary {
  .alert;
  padding: 15px;
  background-color: @sun-flower;
  color: @clouds;
  cursor: default;
  .text-uppercase;
  .text-center;
  h3 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.block-info-team {
  .block-info;
  min-height: 285px;
  margin-bottom: 0;
  h3 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .btn {
    margin-top: 5px;
  }
}

.block-info-photo {
  .block-info;
}

.game-synopsis {
  .label {
    display: inline-block;
  }
}

.photos {
  margin-top: 20px;
  margin-bottom: 20px;
  .img {
    display: inline-block;
    width:23.7%;
    margin: 0.5%;
    position: relative;
    img {
      width:100%;
    }
    .overlay {
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        text-align: center;
        color: @inverse;
        // line-height: 11em;
        border-radius: 6px;
        .opacity(0);
        .transition(opacity .4s);
        [class*="fui-"] {
            font-size: 46px;
            margin: auto;
        }
    }
    &:hover {
      .overlay {
          background-color: rgba(241, 196, 15, 0.85);
          .opacity(100);
      }
    }
  }
}
.video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; 
  height: 0; 
  overflow: hidden;
  margin-bottom: 20px;
  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}


.btn-submit {
  .btn;
  .btn-hg;
  .btn-success;
  .pull-right;
  margin-right: 15px;
  margin-top: 15px;
  // width: 23%;
}

.img-block-header {
  width: 60px;
}

.img-entry, .img-news, .img-photo, .img-play {
  .img-block-header;
  vertical-align: bottom;
  margin-right: 10px;
}

.img-team-logo {
  width: 250px;
  margin-right: 45px;
  margin-bottom: 45px;
}
.img-champion{
  .img-block-header;
}

.player-rang {
  font-size: 24px;
}

.text-uppercase {
  text-transform: uppercase;
}
.text-normal-weight {
  font-weight: normal;
}



